# L03.MDR.Project

./: .gitignore  L03.MDR.Project.sln  README.md  gitignore
src/Cadastro/L03.MDR.Project.Api/: Dockerfile  L03.MDR.Project.Api.csproj  L03.MDR.Project.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Cadastro/L03.MDR.Project.Api/Controllers/: PessoaController.cs  WeatherForecastController.cs
src/Cadastro/L03.MDR.Project.Api/Extensions/: Dependences.cs  TenantConfigurations.cs
src/Cadastro/L03.MDR.Project.Api/Properties/: launchSettings.json
src/Cadastro/MDR.Cadastro.Application/: MDR.Cadastro.Application.csproj
src/Cadastro/MDR.Cadastro.Application/Automapper/: DomainDTOMappingProfile.cs
src/Cadastro/MDR.Cadastro.Application/DTO/: DepartamentoDTO.cs  PessoaDTO.cs
src/Cadastro/MDR.Cadastro.Application/Services/: DepartamentoService.cs  IDepartamentoService.cs  IPessoaService.cs  PessoaService.cs
src/Cadastro/MDR.Cadastro.Domain/: MDR.Cadastro.Domain.csproj
src/Cadastro/MDR.Cadastro.Domain/Entities/: Departamento.cs  Pessoa.cs
src/Cadastro/MDR.Cadastro.Domain/Repositories/: IPessoaRepository.cs  IUnitOfWork.cs
src/Cadastro/MDR.Cadastro.Infrastructure.Data/: MDR.Cadastro.Infrastructure.Data.csproj
src/Cadastro/MDR.Cadastro.Infrastructure.Data/Context/: CadastroContext.cs
src/Cadastro/MDR.Cadastro.Infrastructure.Data/Mappings/: DepartamentoMapping.cs  PessoaMapping.cs
src/Cadastro/MDR.Cadastro.Infrastructure.Data/Migrations/: 20250324114248_Inicializando_DataBase.Designer.cs  20250324114248_Inicializando_DataBase.cs  CadastroContextModelSnapshot.cs
src/Cadastro/MDR.Cadastro.Infrastructure.Data/Repositories/: PessoaRepository.cs  UnitOfWork.cs
src/Cadastro/MDR.Cadastro.Infrastructure.Data/SQL/: Base_Inicial.sql
src/Core/MDR.Core/Data/: IRepository.cs
src/Core/MDR.Core/DomainObject/: DomainException.cs  DomainValidation.cs  EntityCore.cs  IAggregateRoot.cs
